# Mybatis

./: pom.xml  read
custom/: pom.xml
custom/src/main/java/com/beijing/: Application.java
custom/src/main/java/com/beijing/Utils/: BjAlsxUtil.java  CustomUtil.java
custom/src/main/java/com/beijing/dao/: CustomMatterBaseDao.java  ShareTaskGneralBasicDao.java
custom/src/main/java/com/beijing/mapper/: CustomMatterBaseMapper.java  CustomMatterBaseMapper.xml  ShareTaskGneralBasicMapper.java  ShareTaskGneralBasicMapper.xml
custom/src/main/java/com/beijing/model/: CustomMatterBase.java  ShareTaskGneralBasic.java
custom/src/main/java/com/beijing/service/: CustomMatterBaseService.java
custom/src/main/resources/: bjalsx-config.xml  custom-config.xml  db.properties
mybatis1/: pom.xml
mybatis1/src/main/java/com/dao/: UserMapper.java
mybatis1/src/main/java/com/mybatis/: MybatisUtil.java
mybatis1/src/main/java/com/pojo/: User.java
mybatis1/src/main/java/com/test/: UserDaoTest.java
mybatis1/src/main/resources/: mybatis-config.xml
mybatis2/: pom.xml
mybatis2/src/main/java/com/dao/: BlogMapper.java  BlogMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserMapper.java
mybatis2/src/main/java/com/excel/read/: excelTest.java
mybatis2/src/main/java/com/pojo/: Blog.java  Student.java  Student1.java  Teacher.java  Teacher1.java  User.java
mybatis2/src/main/java/com/refect/: refect.java
mybatis2/src/main/java/com/test/: UserDaoTest.java
mybatis2/src/main/resources/: db.properties
mybatisPlus/: pom.xml
mybatisPlus/src/main/java/com/iwhale/java/: ApplicationPlus.java
mybatisPlus/src/main/java/com/iwhale/java/mapper/: EmployeeMapper.java
mybatisPlus/src/main/java/com/iwhale/java/model/: Employee.java
mybatisPlus/src/main/java/com/iwhale/java/service/: EmployeeService.java  EmployeeServiceImpl.java
mybatisPlus/src/main/resources/: application.properties
mybatisPlus/src/main/resources/mapper/: EmployeeMapper.xml
mybatisPlus/src/test/java/com/iwhale/java/: ApplicationPlusTest.java
mybatisplus/: pom.xml
mybatisplus/src/main/java/com/: ApplicationPlus.java
mybatisplus/src/main/java/com/mapper/: EmployeeMaper.java
mybatisplus/src/main/java/com/model/: Employee.java
mybatisplus/src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
mybatisplus/src/main/java/com/test/: TimeTest.java
mybatisplus/src/main/resources/: application.properties  mybatis-config.xml
mybatisplus/src/test/java/com/: SpringbootTest.java
