jdbc.custom.driverClassName=com.mysql.jdbc.Driver
jdbc.custom.url=jdbc:mysql://localhost:3306/custom?useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8
jdbc.custom.username=root
jdbc.custom.password=root

jdbc.bjalsx.driverClassName=com.mysql.jdbc.Driver
jdbc.bjalsx.url=jdbc:mysql://localhost:3306/bj_alsx?useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8
jdbc.bjalsx.username=root
jdbc.bjalsx.password=root

