spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address= localhost

# mybatis-plus
# mybatis-config.xml路径配置
mybatis-plus.config-location=classpath:mybatis-config.xml
# 项目Mapper.xml存放位置，classpath:*****，表示项目resources文件夹下，子文件创建时，需要手动一层一层创建
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
# 项目Mapper接口存放位置
mybatis-plus.type-aliases-package=com.mapper

